<html>
    <head>
       <center> <tittle> <h1 id="abc">HOTEL ROOM BOOKING SYSTEM</h1> </tittle>
       <button><a href="submit.html">Avalable Room</button>
        <button><a href="submit.html">Avalable Room</button>
            <button><a href="submit.html">Avalable Room</button>
                <button><a href="submit.html">Avalable Room</button>
                    <button><a href="submit.html">Avalable Room</button>
                        <button><a href="submit.html">Avalable Room</button></a></center>
       <marquee><h4 id="def">Rooms are available in your budget</h4></marquee>
        <style>
            
            body{
                font-family: 'Times New Roman', Times, serif;
                background-image:url('hotel1.jpg');
                background-size:cover;
                background-position: center center;
                background-repeat:no repeat;



            }
            #abc{
                color:rgb(157, 255, 0);
            }
            #def{
                color:rgb(48, 224, 180);

            }
            #ggg{
                color:rgb(248, 248, 248)
            }
            #ccc{
                color:rgba(118, 207, 152, 0.918);
            }
            #fff{
                color:rgb(255, 217, 0);
            }
    
            
            
        </style>
    </head>
    
<body>
    
  
    <form>
    <h2 id="ggg">Area Location</h2><select name="t1">
        <option value="-">-</option>
       <option value="Mangluru">Mangluru</option>
        <option value="Bangluru">Bangluru</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Delhi">Delhi</option>
        
 <select name="t2">
       <h2 id="ggg"> Date!:<input type="date" name="t2"/></h2><br>
       <lable>
           <h3 id="ggg"> Number Of Rooms:<br></h3>
           <input button type="radio" name="t3" value="sb">Single Bedroom
        </lable>
        <div><center>
           
        </center>
        </div>
        <h4 id="ccc">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator, and other kitchen facilities, upholstered chairs, a television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, a business center with computers, printers, and other office equipment, childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as part of a room and board arrangement. In Japan, capsule hotels provide a tiny room suitable only for sleeping and shared bathroom facilities.</h4>
        <marquee ID="ggg">CONTACT NUMBER-5856545221,8217096278</marquee>
    </select>
    </form>
    <h1 id="fff"><b>Enter the Phone Number to verify</b></h2> <input type="number" size="5" name="t4" ><br>
        <h3 id="fff">OTP:</h3><input type="password" size="2" name="t5"> <br><hr color=-"grey">
        <center><button id="submit-btn"><a href="submit.html">SUBMIT</button></center>
    </body>
    </html>